{% extends "base.html" %}

{% block content %}
<div class="row">
    <div class="col-12">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h1><i class="fas fa-list"></i> System Logs</h1>
            <div class="btn-group" role="group">
                <a href="{{ url_for('logs', type='device') }}" 
                   class="btn btn-{{ 'primary' if log_type == 'device' else 'outline-primary' }}">
                    <i class="fas fa-mobile-alt"></i> Device Logs
                </a>
                <a href="{{ url_for('logs', type='user') }}" 
                   class="btn btn-{{ 'primary' if log_type == 'user' else 'outline-primary' }}">
                    <i class="fas fa-users"></i> User Logs
                </a>
            </div>
        </div>
    </div>
</div>

<!-- Logs Table -->
<div class="row">
    <div class="col-12">
        <div class="card shadow">
            <div class="card-header">
                <h6 class="m-0 font-weight-bold text-primary">
                    {{ 'Device Activity Logs' if log_type == 'device' else 'User Activity Logs' }}
                </h6>
            </div>
            <div class="card-body">
                {% if logs %}
                <div class="table-responsive">
                    <table class="table table-hover table-sm">
                        <thead class="table-dark">
                            <tr>
                                {% if log_type == 'device' %}
                                <th>Date/Time</th>
                                <th>Device ID</th>
                                <th>Action</th>
                                <th>Old Status</th>
                                <th>New Status</th>
                                <th>Expiration Change</th>
                                <th>Action By</th>
                                {% else %}
                                <th>Date/Time</th>
                                <th>Username</th>
                                <th>Action</th>
                                <th>Details</th>
                                {% endif %}
                            </tr>
                        </thead>
                        <tbody>
                            {% for log in logs %}
                            <tr>
                                {% if log_type == 'device' %}
                                <td>{{ log.action_date.strftime('%Y-%m-%d %H:%M:%S') }}</td>
                                <td><code>{{ log.device_id }}</code></td>
                                <td>
                                    <span class="badge bg-{% if log.action == 'approved' %}success{% elif log.action == 'denied' %}warning{% elif log.action == 'deleted' %}danger{% elif log.action == 'registered' %}info{% else %}secondary{% endif %}">
                                        {{ log.action.replace('_', ' ').title() }}
                                    </span>
                                </td>
                                <td>{{ log.old_status or '-' }}</td>
                                <td>{{ log.new_status or '-' }}</td>
                                <td><small>{{ log.expiration_change or '-' }}</small></td>
                                <td>{{ log.action_by }}</td>
                                {% else %}
                                <td>{{ log.action_date.strftime('%Y-%m-%d %H:%M:%S') }}</td>
                                <td><strong>{{ log.username }}</strong></td>
                                <td>
                                    <span class="badge bg-{% if 'added' in log.action %}success{% elif 'deleted' in log.action %}danger{% elif 'updated' in log.action %}info{% else %}secondary{% endif %}">
                                        {{ log.action.replace('_', ' ').title() }}
                                    </span>
                                </td>
                                <td><small>{{ log.details or '-' }}</small></td>
                                {% endif %}
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
                {% else %}
                <div class="text-center py-4">
                    <i class="fas fa-list fa-3x text-muted mb-3"></i>
                    <h5>No logs found</h5>
                    <p class="text-muted">No {{ log_type }} activity logs to display.</p>
                </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>
{% endblock %}
