{% extends "base.html" %}

{% block content %}
<div class="row">
    <div class="col-12">
        <h1 class="mb-4">
            <i class="fas fa-cog"></i> System Settings
        </h1>
    </div>
</div>

<div class="row">
    <!-- General Settings -->
    <div class="col-lg-6 mb-4">
        <div class="card shadow">
            <div class="card-header">
                <h6 class="m-0 font-weight-bold text-primary">
                    <i class="fas fa-sliders-h"></i> General Settings
                </h6>
            </div>
            <div class="card-body">
                <form method="POST">
                    <input type="hidden" name="csrf_token" value="{{ csrf_token }}">
                    
                    <div class="mb-3">
                        <label for="site_name" class="form-label">Site Name</label>
                        <input type="text" class="form-control" id="site_name" name="site_name" 
                               value="{{ settings.site_name }}" required>
                        <div class="form-text">This name will appear in the navigation and page titles.</div>
                    </div>
                    
                    <div class="mb-3">
                        <label for="default_expiration_days" class="form-label">Default Expiration Days</label>
                        <input type="number" class="form-control" id="default_expiration_days" 
                               name="default_expiration_days" value="{{ settings.default_expiration_days }}" 
                               min="1" max="365" required>
                        <div class="form-text">Number of days new approved devices will be valid for.</div>
                    </div>
                    
                    <button type="submit" class="btn btn-primary">
                        <i class="fas fa-save"></i> Save Settings
                    </button>
                </form>
            </div>
        </div>
    </div>

    <!-- Security Settings (Read-only) -->
    <div class="col-lg-6 mb-4">
        <div class="card shadow">
            <div class="card-header">
                <h6 class="m-0 font-weight-bold text-primary">
                    <i class="fas fa-shield-alt"></i> Security Settings
                </h6>
            </div>
            <div class="card-body">
                <div class="mb-3">
                    <label class="form-label">Max Login Attempts</label>
                    <input type="text" class="form-control" value="{{ settings.max_login_attempts }}" readonly>
                    <div class="form-text">Maximum failed login attempts before temporary lockout.</div>
                </div>
                
                <div class="mb-3">
                    <label class="form-label">Lockout Duration (Minutes)</label>
                    <input type="text" class="form-control" value="{{ settings.login_lockout_time_minutes }}" readonly>
                    <div class="form-text">Duration of temporary lockout after max failed attempts.</div>
                </div>
                
                <div class="alert alert-info">
                    <i class="fas fa-info-circle"></i> 
                    Security settings can be modified in the database or configuration file.
                </div>
            </div>
        </div>
    </div>
</div>

<!-- API Information -->
<div class="row">
    <div class="col-12">
        <div class="card shadow">
            <div class="card-header">
                <h6 class="m-0 font-weight-bold text-primary">
                    <i class="fas fa-code"></i> API Information
                </h6>
            </div>
            <div class="card-body">
                <p>The device checking API is available at the following endpoints:</p>
                
                <div class="row">
                    <div class="col-md-6">
                        <h6>Endpoint 1 (PHP Compatible):</h6>
                        <code id="api-url-1">{{ request.url_root }}api.php?device_id=DEVICE_ID&user_name=USERNAME</code>
                        <button class="btn btn-sm btn-outline-secondary ms-2" onclick="copyToClipboard('api-url-1')">
                            <i class="fas fa-copy"></i> Copy
                        </button>
                    </div>
                    <div class="col-md-6">
                        <h6>Endpoint 2 (Alternative):</h6>
                        <code id="api-url-2">{{ request.url_root }}api?device_id=DEVICE_ID&user_name=USERNAME</code>
                        <button class="btn btn-sm btn-outline-secondary ms-2" onclick="copyToClipboard('api-url-2')">
                            <i class="fas fa-copy"></i> Copy
                        </button>
                    </div>
                </div>
                
                <div class="mt-3">
                    <h6>Response Format:</h6>
                    <pre><code>{
    "status": "active|pending|expired|registered_pending|error",
    "message": "Human readable message"
}</code></pre>
                </div>
                
                <div class="alert alert-warning mt-3">
                    <i class="fas fa-exclamation-triangle"></i> 
                    Replace DEVICE_ID and USERNAME with actual values when making API calls.
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
function copyToClipboard(elementId) {
    const element = document.getElementById(elementId);
    const text = element.textContent;
    
    navigator.clipboard.writeText(text).then(function() {
        // Show toast notification
        showToast('API URL Copied', 'API endpoint copied to clipboard', 'success');
    }).catch(function(err) {
        console.error('Could not copy text: ', err);
        showToast('Copy Failed', 'Could not copy to clipboard', 'error');
    });
}

function showToast(title, message, type) {
    const toastHtml = `
        <div class="toast fade show" role="alert" aria-live="assertive" aria-atomic="true">
            <div class="toast-header bg-${type} text-white">
                <strong class="me-auto">${title}</strong>
                <small>Just now</small>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="toast"></button>
            </div>
            <div class="toast-body">${message}</div>
        </div>
    `;
    
    const toastContainer = document.querySelector('.toast-container');
    toastContainer.insertAdjacentHTML('beforeend', toastHtml);
    
    const newToast = toastContainer.lastElementChild;
    const toast = new bootstrap.Toast(newToast, { autohide: true, delay: 3000 });
    toast.show();
    
    newToast.addEventListener('hidden.bs.toast', function () {
        newToast.remove();
    });
}
</script>
{% endblock %}
